TYPE=bridge
VERBOSE=no
IFACE0=eth0
IFACE1=eth1
IPF=yes
AFFECT=both
BRIDGE=br0
BRIDGEIP=0.0.0.0
BRIDGEGW=0.0.0.0
BRIDGEMASK=255.255.255.0
MTUSIZE=1500
BANDWIDTH=1024
BURST=10
LATENCY=15
VARIATION=1
PKTLOSS=0
PKTLOSSCOR=0
PKTDUPL=0
PKTDUPLCOR=0
PKTCORR=0
PKTCORRCOR=0
PKTORDR=0
PKTORDRCOR=0
